
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casino Mil Grau BR</title>
  <link rel="stylesheet" href="style.css" />
  <script src="js/main.js" defer></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo" width="100" />
    <h1>Casino Mil Grau BR</h1>
    <p>O cassino clássico brasileiro com tudo que você precisa!</p>
  </header>
  <section class="login">
    <h2>Entrar / Cadastrar</h2>
    <input type="text" placeholder="Email" />
    <input type="password" placeholder="Senha" />
    <button>Entrar</button>
  </section>
  <section class="games">
    <div>Slots</div>
    <div>Roleta</div>
    <div>Blackjack</div>
    <div>Poker</div>
    <div>Cassino Ao Vivo</div>
    <div>Bacará</div>
    <div>Crash</div>
    <div>Raspadinhas</div>
  </section>
  <footer>© 2025 Casino Mil Grau BR — Todos os direitos reservados.</footer>
</body>
</html>
